[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

#[[inputs.users]]

[[inputs.prometheus]]
  urls = ["http://localhost:9100/metrics"] 

# Monitor Docker host

##[[inputs.docker]]
#   endpoint = "unix:///var/run/docker.sock"
#   timeout = "5s"
#   perdevice = true
#   total = true
#   collect_images = false
#   collect_containers = true
#   collect_container_size = false
#   collect_diskio = true
#   collect_exec_time = false
#   collect_memory_stats = false
#   collect_network_stats = true
#   collect_cpu_stats = false
#   collect_processes = false
#   collect_read_latency_histogram = false
#   collect_write_latency_histogram = false
#   log_file = ""
#   excluded_images = []
#   included_images = []
#   container_names = []
#   container_name_include = []
#   container_name_exclude = []

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB instances to write to.
  urls = ["http://nas5.neilwylie.com:8086"] # Replace with your InfluxDB URL

  ## Token for authentication.
  token = "wnPNL_WW_cTbqffiKqbX2vRf_Oid0yfQqS4LEHzXHd5vLF8N1rN3rOzTqs2Xi2AlsmvicO5aS_vabS1Sqz784w==" # Replace with your InfluxDB token

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "homelab" # Replace with your InfluxDB organization

  ## Bucket is the name of the bucket you wish to write to; must exist.
  bucket = "homelab" # Replace with your InfluxDB bucket