{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 26,
  "lineage": "e5931e13-c90b-c31a-adae-fd6b2832b73d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ad8b11a6-d144-45d8-9589-0bee9ba06824/resourceGroups/tfstate",
            "location": "eastus",
            "name": "tfstate",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ad8b11a6-d144-45d8-9589-0bee9ba06824/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatempot0",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "tfstatempot0",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "/kwaf/sHcHhtYxqONIj9ctoRH9MJ/eJW0oH4VHHijubmUatcIHQCu9ckeuapD/qWcAS/awEpG94r+AStG/CNQQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatempot0.blob.core.windows.net/;AccountName=tfstatempot0;AccountKey=/kwaf/sHcHhtYxqONIj9ctoRH9MJ/eJW0oH4VHHijubmUatcIHQCu9ckeuapD/qWcAS/awEpG94r+AStG/CNQQ==",
            "primary_blob_endpoint": "https://tfstatempot0.blob.core.windows.net/",
            "primary_blob_host": "tfstatempot0.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatempot0;AccountKey=/kwaf/sHcHhtYxqONIj9ctoRH9MJ/eJW0oH4VHHijubmUatcIHQCu9ckeuapD/qWcAS/awEpG94r+AStG/CNQQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatempot0.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatempot0.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatempot0.file.core.windows.net/",
            "primary_file_host": "tfstatempot0.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfstatempot0.queue.core.windows.net/",
            "primary_queue_host": "tfstatempot0.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatempot0.table.core.windows.net/",
            "primary_table_host": "tfstatempot0.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatempot0.z13.web.core.windows.net/",
            "primary_web_host": "tfstatempot0.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "9ti5YKn75N+jk3ZdV77OdI+Taajh+X8QMhoNwOEu7NXkj2ctRlELzJ407A+kpDLcK7zhKeK/uszB+AStUSvP+g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatempot0;AccountKey=9ti5YKn75N+jk3ZdV77OdI+Taajh+X8QMhoNwOEu7NXkj2ctRlELzJ407A+kpDLcK7zhKeK/uszB+AStUSvP+g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatempot0.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/ad8b11a6-d144-45d8-9589-0bee9ba06824/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatempot0/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstatempot0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "centos7-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/centos7.qcow2",
            "name": "centos7.qcow2",
            "pool": "default",
            "size": 8589934592,
            "source": "https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "mpot0",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "mpot0",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
