[defaults]
user = neil
ansible_become_method=sudo 
ansible_become_pass='{{ my_become_pass }}'
ansible_python_interpreter=/usr/bin/python3
host_key_checking = False
ansible_nocows=1
inventory= inventory
